# groovy-cloud-editor

./: README.md  build.js  lit-css-plugin.js  lit-cssx-plugin.js  lit-scss-plugin.js  package.json  pom.xml  snowpack.config.js  tsconfig.json  web-dev-server.config.mjs
src/main/java/com/github/aaronanderson/gce/: AutoCompleteAnalyzer.java  AutoCompleteOperation.java  AutoCompleteParser.java  AutoCompleteRequest.java  AutoCompleteVisitor.java  GoogleCloudEditorRS.java  GroovyCloudEditorRS.java  Hint.java
src/main/resources/: application.properties
src/main/resources/scripts/: excel.groovy  excel.xlsx  test.groovy
src/main/web/: index.html  index.ts
src/main/web/app/: groovy-cloud-editor-app.ts  store.ts
src/main/web/components/: editor.ts  view.ts
src/main/web/features/editor/: editor-actions.ts  editor-page.ts  editor-reducer.ts  run-page.ts  scripts-page.ts
src/test/java/com/github/aaronanderson/gce/: GroovyCloudEditorRSTest.java
src/test/resources/scripts/: hint-field.groovy  hint-function.groovy  hint-import-method-param.groovy  hint-import-method.groovy  hint-import-method2.groovy  hint-import-method3.groovy  hint-import-single.groovy  hint-import.groovy  hint-inner-class.groovy  hint-method-constructor-param.groovy  hint-method-constructor.groovy  hint-method-param.groovy  hint-method-param2.groovy  hint-method-param3.groovy  hint-method-partial.groovy  hint-method-return.groovy  hint-method-return2.groovy  hint-method-return3.groovy  hint-method-return4.groovy  hint-method-return5.groovy  hint-method-return6.groovy  hint-method-static.groovy  hint-method.groovy  hint-new-method-param.groovy  hint-new-variable-constructor-param.groovy  hint-new-variable-partial.groovy  hint-new-variable-type.groovy  hint-new-variable.groovy  run-insecure.groovy  run-success.groovy  validate-error.groovy  validate-success.groovy
