quarkus.http.port=5000
quarkus.resteasy.path=/api

gce.importsBlacklist=java.io.File,java.io.FileDescriptor,java.io.FileInputStream,java.io.FileOutputStream,java.io.FileWriter,java.io.FileReader,java.nio.file.Paths,java.nio.file.Files
gce.starImportsBlacklist=java.nio.file,java.net,javax.net,javax.net.ssl,java.lang.reflect