quarkus.http.port=5000
quarkus.resteasy.path=/api

gce.run.importsBlacklist=java.io.File,java.io.FileDescriptor,java.io.FileInputStream,java.io.FileOutputStream,java.io.FileWriter,java.io.FileReader,java.nio.file.Paths,java.nio.file.Files
gce.run.starImportsBlacklist=java.nio.file,java.net,javax.net,javax.net.ssl,java.lang.reflect
gce.scan.acceptPackages=
gce.scan.rejectPackages=

quarkus.http.test-timeout=600s

#In Quarkus versions prior to 2.0 fast-jar mode does not honor the part-first-artifacts setting.  
#https://github.com/quarkusio/quarkus/pull/17392
#quarkus.package.type=legacy-jar
quarkus.class-loading.parent-first-artifacts=com.google.jimfs:jimfs

quarkus.log.level=INFO
#quarkus.log.category."com.github.aaronanderson.gce".level=DEBUG